{
    "name": "mgd-language",
    "displayName": "MGD Language",
    "description": "Assists content development for the JSON-based DSL in the game Monster Girl Dreams.",
    "version": "26.8.0",
    "engines": {
        "vscode": "^1.96.0"
    },
    "repository": {
        "url": "https://github.com/feltcute/mgd-language"
    },
    "publisher": "feltcutemightcleanlater",
    "categories": [
        "Programming Languages"
    ],
    "main": "src/extension.js",
    "activationEvents": [
        "workspaceContains:**/game/Json/**.json",
        "workspaceContains:**/game/Mods/**.json"
    ],
    "contributes": {
        "configurationDefaults": {
            "[json]": {
                "editor.quickSuggestions": {
                    "other": true,
                    "comments": true,
                    "strings": true
                },
                "editor.acceptSuggestionOnEnter": "smart",
                "editor.inlineSuggest.showToolbar": "always",
                "editor.snippetSuggestions": "top",
                "editor.suggest.showSnippets": true,
                "editor.inlineSuggest.enabled": true
            },
            "explorer.copyRelativePathSeparator": "/"
        },
        "jsonValidation": [
            {
                "fileMatch": "**/Mods/*/Adventures/**/**.json",
                "url": "./schemas/key/adventures.json"
            },
            {
                "fileMatch": "**/Mods/*/Events/**/**.json",
                "url": "./schemas/key/events.json"
            },
            {
                "fileMatch": "**/Mods/*/Fetishes/**/**.json",
                "url": "./schemas/key/fetishes.json"
            },
            {
                "fileMatch": "**/Mods/*/meta.json",
                "url": "./schemas/key/meta.json"
            },

            {
                "fileMatch": "**/game/Json/Adventures/**/**.json",
                "url": "./schemas/key/adventures.json"
            },
            {
                "fileMatch": "**/game/Json/Events/**/**.json",
                "url": "./schemas/key/events.json"
            },
            {
                "fileMatch": "**/game/Json/Fetishes/**/**.json",
                "url": "./schemas/key/fetishes.json"
            }
        ],
        "grammars": [
            {
                "scopeName": "source.mgd.locatedeck",
                "path": "./syntaxes/locate/mgd-deck.json",
                "injectTo": [
                    "source.json"
                ]
            },
            {
                "scopeName": "source.mgd.deck",
                "path": "./syntaxes/mgd-deck.json",
                "injectTo": [
                    "source.json"
                ]
            },
            {
                "scopeName": "source.mgd.locatefunc",
                "path": "./syntaxes/locate/mgd-func.json",
                "injectTo": [
                    "source.json"
                ]
            },
            {
                "scopeName": "source.mgd.markup",
                "path": "./syntaxes/mgd-markup.json",
                "injectTo": [
                    "source.json"
                ]
            }
        ]
    }
}
